:host {
  position: relative;
  height: 100vh;
  width: -webkit-fill-available;

  .dialoghead {
    width: inherit;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    background: #e5e5e5;
    z-index: 13;
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);

    * {
      margin: 0;
    }

    .set-2 {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      * {
        margin: 0;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    p.title {
      font-weight: bold;
      line-height: initial;
    }
  }

  .dialogbody {
    position: relative;
    z-index: 11;
  }

  .ctrls {
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 0;
    padding: 20px;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.1);
    position: fixed;
    bottom: 0;
    background: #e5e5e5;
    z-index: 13;

    button {
      zoom: 0.7;
    }

    button:disabled {
      opacity: 0.6;
    }

    input {
      width: 100%;
      padding: 10px 20px;
      border: 1px solid rgba($color: #000000, $alpha: 0.1);
      border-radius: 50px;
    }
  }

  .dlgcont {
    margin: 70px 0 20px 0;
    display: flex;
    align-items: center;
    padding: 20px;

    * {
      margin: 0;
    }

    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 100%;
      overflow: hidden;
      background: #f1f1f1;
      margin-right: 10px;

      img {
        width: 100%;
        height: 100%;
        float: left;
        object-fit: cover;
      }
    }

    p {
      font-size: 9pt;
      line-height: initial;
    }
  }

  .dlgdesc {
    padding: 0 20px;
  }

  .gallery {
    margin: 20px 0;

    .slide {
      img {
        width: 100%;
        height: auto;
        float: left;
      }
    }

    .slide:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  .comnts {
    padding: 20px 20px 110px 20px;

    .comnt {
      // display: flex;
      // align-items: flex-start;
      // justify-content: flex-start;

      * {
        margin: 0;
      }

      .avatar {
        width: 30px;
        height: 30px;
        display: block;
        border-radius: 100%;
        overflow: hidden;
        margin-right: 20px;
        border: 1px solid rgba($color: #000000, $alpha: 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 9pt;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          float: left;
        }
      }

      .txt {
        background: #f1f1f1;
        padding: 10px;
        border-radius: 10px;
        font-size: 10pt;
        border: 1px solid rgba($color: #000000, $alpha: 0.1);
      }
    }

    .comnt:not(:first-child) {
      margin-top: 10px;
    }
  }
}

// :host(.fixmobile) {
//   padding: 20px !important;
// }