:host {
  margin-top: 80px;

  mat-spinner {
    position: absolute !important;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  mat-card:not(:first-child) {
    margin-top: 20px;
  }

  mat-card {
    padding: 0 !important;
    border-radius: 4px !important;
    position: relative;
  }

  h3 {
    margin: 0 !important;
  }

  .col-rgt {
    padding-left: 30px;
  }

  .row:not(:first-child) {
    margin-top: 20px;
  }

  .cardimg {
    height: 190px;
    overflow: hidden;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    img {
      width: 100%;
      height: 100%;
      float: left;
    }
  }

  .cardbody {
    padding: 90px 20px 20px 20px;
  }

  .avatar {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background: #ffffff;
    top: 115px;
    border: 3px solid #ffffff;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    span {
      font-size: 30pt;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background: #f1f1f1;
    }
  }

  .cardmore {
    position: absolute;
    top: 170px;
    right: 20px;
  }

  ul {
    list-style-position: inside;
  }

  .usrinfo {
    margin-top: 20px;

    p {
      margin-bottom: 5px;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }

  .toptools {
    text-align: right;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    * {
      margin: 0;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }
  }

  .carousel-hldr {
    margin-bottom: 20px;

    mat-card {
      padding: 20px !important;
      height: 100%;
      box-shadow: none !important;
    }
  }

  .emptycard {
    display: flex;
    align-items: center;
    justify-content: center;

    button {
      margin-top: 20px;
    }
  }

  .card-row {
    display: flex;
    align-items: center;

    * {
      margin: 0;
    }

    mat-icon {
      font-size: 13pt;
      color: #306EFF;
    }

    button {
      margin-left: 10px;
    }

    button:first-child {
      margin-left: 0;
    }
  }

  .counts {
    margin: 10px 0 20px 0;

    mat-icon {
      margin-right: 5px;
    }

    small {
      margin-right: 30px;
    }
  }

  .objectives {
    padding: 20px !important;

    h3 {
      margin-bottom: 10px !important;
      text-align: center;
    }

    .chart {
      margin-bottom: 20px;
    }

    .chart:first-of-type {
      padding: 20px 60px;
    }

    .chart:last-of-type {
      margin-bottom: 0;
    }
  }

  .tabs {
    .set-6:nth-child(odd) {
      padding-right: 10px;
    }

    .set-6:nth-child(even) {
      padding-left: 10px;
    }

    mat-card {
      padding: 20px !important;
    }

    .top-cards {
      .inner-card {
        display: flex;
        align-items: center;

        * {
          margin: 0;
        }

        .roundico-green,
        .roundico-orange {
          width: 70px;
          height: 70px;
          border-radius: 100%;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 20px;
        }

        .roundico-green {
          background: #E1F2EC;

          mat-icon {
            color: #20C588;
          }
        }

        .roundico-orange {
          background: #FCDBC3;

          mat-icon {
            color: #FF6D00;
          }
        }

        mat-icon {
          font-size: 30pt;
        }
      }
    }

    .card-list {
      margin-top: 30px;

      .list-title {
        display: flex;
        align-items: center;

        * {
          margin: 0;
        }

        mat-icon {
          font-size: 11pt;
          margin-left: 10px;
        }
      }
    }
  }
}