:hostÂ  {
  .map-container {
    width: 100%;
    padding: 0;
    mat-card {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: stretch;
      padding: 0;
      height: 100%;
    }
    
    .map {
      //   max-width: 730px;
      // width: 80%;
      height: 350px;
      display: block;
      background-color: #ceddff;
      margin: 0;
      overflow: scroll;
      overflow-x: scroll;
    }

    .aside-data {
      width: 20%;
      margin: 0;
      padding: 15pt;
      height: 100%;
      min-width: 180px;

      .title {
        font-size: 13pt;
        color: #000000;
        text-transform: uppercase;
        font-weight: bold;
      }

      .data-box {
        margin-top: 1em;

        .subtitle {
          font-size: 13pt;
          color: #787878;
        }

        .text {
          font-size: 12pt;
          color: #000000;
        }
      }
    }
  }

  svg.draw-map {
    width: 850px;
    height: 600px;
    transform: scale(0.8);

    .land {
      fill: #f2f2f2;
      fill-opacity: 1;
      stroke: #ceddff;
      stroke-opacity: 1;
      stroke-width: 0.5;
      &.active {
        fill: #fcdbc3;
      }
    }
  }
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-track {
  background: rgb(230, 230, 230);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(131, 131, 131);
  border-radius: 20px;
  height: 2px;
}

