:host {
  padding: 40px;
  margin-top: 80px;
  float: left;
  width: 100%;
  height: auto;

  .category-description {
    margin-bottom: 20pt;
    .title-box {
      .editing-box {
        // min-width: 180px;
        // max-width: 250px;
        // width: 90%;
        border-radius: 1.5em;
        padding: 0.5em 0.8em;
        text-transform: capitalize;
        // background-color: #306eff;
        display: inline-flex;
        justify-content: space-between;
        align-items: center;
        transition: all 350ms linear;
        border: 1px solid transparent;

        cursor: text;

        .text {
          font-size: 1.1em;
          margin-right: 15pt;
        }

        span {
          margin: 0;
        }

        mat-icon {
          font-size: 15pt;
        }

        &:hover,
        &.editing {
          background-color: #ceddff;
          border-color: #306eff;
        }

        &.editing {
          background-color: #e8e8e8;

          mat-icon {
            color: #20c588;
            cursor: pointer;
          }
        }
      }
    }

    .textfield,
    .imagebox {
      width: 100%;
      border: 1px solid #636363;
      border-radius: 5px;
      position: relative;
      margin-top: 10pt;
    }

    .textfield {
      textarea {
        padding: 10pt;
        width: 100%;
        min-height: 150px;
        font-size: 12pt;
        resize: vertical !important;
        padding-bottom: 50pt;
      }

      button {
        position: absolute;
        bottom: 10pt;
        right: 10pt;
        margin-top: 10pt;
      }
    }

    .imagebox {
      border-style: dashed;
      border-width: 2px;
      min-height: 100px;
      height: auto;
      margin-bottom: 50pt;
      position: relative;

      label {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 12pt;
        user-select: none;
        z-index: 3;
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 390ms linear;
        box-sizing: border-box;

        &.data {
          background-color: rgba(250, 250, 250, 0.7);
          opacity: 0;
          &:hover {
            opacity: 1;
          }
        }

        mat-icon {
          font-size: 25pt;
          color: #306eff;
        }

        span {
          margin-top: 8pt;
        }
      }

      .preview {
        width: 100%;
        // height: 100%;A
        object-fit: cover;
        transition: opacity 450ms linear;
        z-index: 2;

        &.empty {
          opacity: 0;
        }

        &.data {
          opacity: 1;
        }
      }
    }
  }

  .col-rgt {
    padding-left: 30px;

    .head {
      .actions {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;

        button {
          &:last-child {
            margin-left: 10pt;
          }
        }
      }
    }

    .resume {
      display: grid;
      grid-template-columns: 350px repeat(2, 3fr);
      grid-template-rows: 1fr;
      column-gap: 15pt;
      margin-bottom: 20pt;

      .col {
        width: 100%;
        height: 100%;
        // padding: 0 5pt;

        mat-card {
          width: 100%;
          height: 100%;

          /* FIRST CARD */
          &.data-resume {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;

            .row {
              display: grid;
              grid-template-columns: 1fr 4fr;
              padding: 5pt 0;
              // column-gap: 10pt;

              .text {
                display: flex;
                justify-content: flex-start;
                flex-direction: column;
                align-items: flex-start;
                width: 100%;

                p,
                strong {
                  display: inline-block;
                  margin: 0;
                }
                strong {
                  margin-top: 5pt;
                  font-size: 16pt;
                }
              }
            }

            .roundico-green,
            .roundico-orange {
              width: 40pt;
              height: 40pt;
              border-radius: 100%;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: 20px;

              mat-icon {
                font-size: 20pt !important;
              }
            }

            .roundico-green {
              background: #e1f2ec;

              mat-icon {
                color: #20c588;
              }
            }

            .roundico-orange {
              background: #fcdbc3;

              mat-icon {
                color: #ff6d00;
              }
            }
          }

          p.list-title {
            display: flex;
            align-items: center;
            font-weight: 600;
            font-size: 15pt;

            * {
              margin: 0;
            }

            mat-icon {
              margin-left: 10px;

              &.icon-insights {
                color: #20c588;
              }
              &.icon-warnings {
                color: #e98282;
              }
            }
          }

          .top-list {
            margin-top: 15pt;
            margin-bottom: 15pt;
            counter-reset: orderedlist;

            .top-list-item {
              list-style: none;
              font-weight: 600;
              border-bottom: 1px solid #dbdbdb;
              padding: 0.6em 0;
              font-size: 12pt;

              &:before {
                counter-increment: orderedlist;
                content: counter(orderedlist);
                font-weight: 400;
                margin-right: 15pt;
                font-size: 12pt;
                color: #131313;
              }
            }
          }
        }
      }
    }

    /* TABLE */
    .mat-column-name {
      // background-color: red;
      padding: 8pt 0;
      width: 300px;

      .text-box {
        // width: 90%;
        margin: 0;
        padding: 5pt;
        border-radius: 5px;
        background-color: #ebebeb;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-transform: uppercase;
        font-weight: bold;

        > div {
          margin: 0;
        }


        .icon {
          background-color: #636363;
          padding: 2pt;
          border-radius: 3pt;
          margin-right: 10pt;

          mat-icon {
            color: white;
            margin: 0;
          }
        }
      }
    }
    .mat-column-actions {
      width: 50px;
      padding-right: 0;
      text-align: right;
    }
  }
}
