.container {
  margin: 120px 40px;
  margin-bottom: 100px;

  .main-box {
    background-color: white;
    .main {
      height: 400px;
      display: block;
      background-image: radial-gradient(#212121 5%, transparent 5%);
      background-position: 0 0, 20px 20px;
      background-size: 30px 30px;
      border-radius: 5px 5px 0px 0px;
    }
  }

  .container-titles {
    background-color: white;
    .title {
      // display: flex;

      // align-items: flex-start;
      p {
        margin-left: 18%;
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
      }
      img {
        position: absolute;
        margin-left: 5px;
      }
    }
  }
  .users-container {
    p {
      font-size: 14px;
      font-weight: 500;
    }
  }

  .doc-description {
    padding: 0 !important;
  }

  .imghldr {
    // min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba($color: #ceddff, $alpha: 0.4);
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.05);

    mat-icon {
      font-size: 70pt;
      color: rgba($color: #000000, $alpha: 0.1);
    }
  }

  .infohldr {
    padding: 5px 20px;
  }

  .card-title {
    color: #636363;
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
    margin-top: 15px;
  }

  .card-description {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: justify;
    color: #636363;
    margin-bottom: 8px;

    &.link {
      display: inline-block;
      text-decoration: underline;
      font-size: 12px;
      cursor: pointer;
    }
  }

  table {
    width: 100%;
    box-shadow: none !important;
    padding: 0px 10px;
    padding-bottom: 50px;
  }
  
}

