:host {
  width: 100vw;
  height: 100vh;

  .loading {
    mat-spinner {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .tabconts {
    margin-top: 20px;
    padding-right: 40px;

    .heads {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      .set-3 {
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;

        button {
          display: flex;
          align-items: center;
          justify-content: center;
          // zoom: 0.7;
        }

        mat-icon {
          margin-right: 10px;
          font-size: 14pt;
        }
      }
    }

    .desc {
      text-align: justify;
    }

    .btns {
      margin: 20px 0;
      display: flex;
      align-items: center;

      button.mini {
        zoom: 0.7;
        margin-right: 10px;

        mat-icon {
          font-size: 14pt;
        }
      }
    }
  }

  .teambanner {
    position: relative;

    .bannerhldr {
      position: relative;

      .imghldr {
        height: 450px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #00031d;
        border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
      }

      img.full {
        width: 100%;
        height: auto;
        float: left;
      }

      img.def {
        width: 70%;
        height: auto;
      }

      .avatar {
        width: 170px;
        height: 170px;
        border-radius: 100%;
        overflow: hidden;
        background: #f1f1f1;
        position: absolute;
        bottom: -85px;
        left: 40px;
        border: 4px solid white;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 50%;
          position: relative;
          z-index: 4;
        }

        span {
          font-size: 30pt;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100%;
          background: #f1f1f1;
        }

        .overlay {
          width: 100%;
          height: 100%;
          background: rgba($color: #000000, $alpha: 0.7);
          position: absolute;
          top: 0;
          left: 0;
          z-index: 7;
          opacity: 0;
          transition: all .2s linear;
          display: flex;
          align-items: center;
          justify-content: center;

          mat-icon {
            position: relative;
            z-index: 4;
            // color: #ffffff;
            font-size: 30pt;
          }
        }

        .overlay:hover {
          opacity: 1;
        }

      }

      .chngbnr {
        position: absolute;
        bottom: 20px;
        right: 40px;
        display: flex;
        align-items: center;
        justify-content: center;

        mat-icon {
          font-size: 13pt;
          margin-right: 10px;
        }

        mat-spinner {
          margin-left: 20px;
        }
      }
    }

    .teamtools {
      padding: 100px 0 20px 0;

      .set-4,
      .set-8 {
        padding-left: 40px;
      }

      .set-8 {
        margin-top: -90px;
      }
    }

    .emptycollabs {
      h3 {
        margin-bottom: 20px;
      }

      button {
        mat-icon {
          margin-right: 10px;
        }
      }

      .ctrls {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        * {
          margin: 0;
        }

        mat-spinner {
          margin-left: 20px;
        }

        mat-icon {
          margin-right: 10px;
          font-size: 14pt;
        }
      }
    }

    .collabsavailable {
      .set-6:nth-child(odd) {
        padding-right: 10px;
      }

      .set-6:nth-child(even) {
        padding-left: 10px;
      }

      .set-6 {
        margin-bottom: 20px;
      }

      .usrcrd {
        padding: 20px;
        background: #1e7e7f;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        position: relative;

        * {
          margin: 0;
        }

        p {
          color: #ffffff;
        }

        .usrimg {
          width: 70px;
          height: 70px;
          border-radius: 100%;
          overflow: hidden;
          background: #ffffff;
          margin-right: 20px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            float: left;
          }
        }

        .crdmenu {
          position: absolute;
          top: 20px;
          right: 20px;

          mat-icon {
            color: #ffffff;
          }
        }
      }

      .heads {
        justify-content: flex-end;

        button {
          display: flex;
          align-items: center;
          justify-content: center;

          mat-icon {
            margin-right: 10px;
            font-size: 14pt;
          }
        }
      }
    }

    .collab {
      display: flex;
      align-items: center;
      justify-content: center;
      padding-bottom: 25px;

      button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        zoom: 0.7;
      }

      mat-icon {
        margin: 0 !important;
      }

      ::ng-deep .mat-form-field-wrapper {
        padding: 0 !important;
        margin: 0 !important;
      }
    }

    .bnrinfo {
      h3 {
        margin-bottom: 10px;
      }

      .location,
      .author {
        font-style: italic;
      }

      .row:not(:first-child) {
        margin-top: 20px;
      }

      .row {
        button.vote {
          width: 100%;
        }

        button.mini {
          margin: 0 5px;

          mat-icon {
            font-size: 14pt;
          }
        }
      }

      .scorehldr {
        width: 140px;
        height: 140px;
        border-radius: 100%;
        overflow: hidden;
        margin: 10px auto 40px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 40pt;
        background: rgba($color: #00031d, $alpha: 1.0);
        // border: 1px solid rgba($color: #000000, $alpha: 0.3);
        color: #54f093;
      }
    }

    .toolrgt {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 40px;

      button {
        margin-left: 10px;
        // zoom: 0.7;

        mat-icon {
          font-size: 13pt;
        }
      }

      button:first-child {
        margin-left: 0;
      }
    }
  }

  .emptytestimonies {
    margin-top: 20px;

    p {
      margin-bottom: 20px;
    }

    button {
      mat-icon {
        margin-right: 10px;
        font-size: 14pt;
      }
    }
  }

  .availabletestimonies {
    .set-6:nth-child(odd) {
      padding-right: 10px;
    }

    .set-6:nth-child(even) {
      padding-left: 10px;
    }

    .set-6 {
      margin-bottom: 20px;
    }

    .usrcrd {
      padding: 20px;
      background: #00031d;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      cursor: pointer;

      * {
        margin: 0;
      }

      p {
        color: #ffffff;
      }

      .usrimg {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        overflow: hidden;
        background: #ffffff;
        margin-right: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          float: left;
        }
      }

      .crdmenu {
        position: absolute;
        top: 20px;
        right: 20px;

        mat-icon {
          color: #ffffff;
        }
      }

      .author {
        color: rgba($color: #ffffff, $alpha: 0.6);
      }
    }

    .heads {
      justify-content: flex-end;

      button {
        mat-icon {
          margin-right: 10px;
          font-size: 14pt;
        }
      }
    }
  }

  .foot {
    margin-top: 40px;
  }

  pdf-viewer {
    height: 100vh;
  }

  .objcom {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid rgba($color: #000000, $alpha: 0.1);

    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    button {
      mat-icon {
        margin-right: 10px;
        font-size: 14pt;
      }
    }

    .comlst {
      margin-top: 20px;
    }

    .comment {
      padding: 20px;
      border-radius: 5px;
      background: #00031d;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      margin-bottom: 50px;

      * {
        margin: 0;
      }

      .avatar {
        width: 70px;
        height: 70px;
        overflow: hidden;
        border-radius: 100%;
        background: #ffffff;
        float: left;
        color: #00031d;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14pt;
      }

      .msg {
        float: left;
        width: calc(100% - 110px);
        margin-left: 20px;
      }

      .date {
        color: rgba($color: #ffffff, $alpha: 0.6) !important;
      }
    }

    .tri {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 40px 40px 0 0;
      border-color: #00031D transparent transparent transparent;
      position: absolute;
      bottom: -40px;
      right: 50%;
    }
  }

  .emptyprop {
    h3 {
      margin-bottom: 10px;
    }

    p {
      margin-bottom: 20px;
    }

    .ctrls {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      mat-spinner {
        margin-left: 20px;
      }
    }
  }

  .availableprop {
    .ctrls {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
  }

  .emptyprop,
  .availableprop {
    button {
      mat-icon {
        margin-right: 10px;
        font-size: 14pt;
      }
    }
  }

  .crttpc {
    margin-top: 20px;

    .ctrls {
      margin-top: 20px;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      * {
        margin: 0;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: flex-start;

        mat-icon {
          margin-right: 10px;
          font-size: 14pt;
        }
      }

      mat-spinner {
        margin-left: 20px;
      }
    }

    .topicdesc {
      margin-top: 20px;

      h3 {
        margin-bottom: 20px;
      }
    }
  }

  .wicon {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    * {
      margin: 0;
    }

    mat-icon {
      margin-right: 10px;
      font-size: 14pt;
    }
  }
}