:host {
  padding: 20px;
  float: left;
  width: 100%;
  margin-bottom: 60px;

  .form-association {
    .fixmob {
      width: 100% !important;
      padding: 0px;
      margin: 0 !important;

      .listhldr {
        .listitem {
          .set-12 {
            width: 100%;
          }

          .set-12 {
            margin-bottom: 0px;
          }

          .joinButton {
            display: flex;
            justify-content: flex-end;
            margin-top: 5px;

            button {
              width: 85px;
            }

            .typeMember {
              width: 120px;
            }

          }
        }
      }
    }

    .dialog-head {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;

      .set-2 {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        button {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }

    ::ng-deep .mat-horizontal-stepper-header-container {
      display: none !important;
    }

    .search-hldr {
      .searchButton {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 5px;
        padding-right: 10px;
        margin: 20px 0 10px 0;

        * {
          margin: 0;
        }

        button {
          width: 85px;
        }

        mat-spinner {
          margin-left: 20px;
        }
      }
    }

    .mat-stepper-horizontal,
    .mat-stepper-vertical {
      background: none !important;
    }

    ::ng-deep .mat-form-field-infix {
      width: 50%;
    }

    .addressNum {
      display: flex;
      justify-content: space-between;

      mat-form-field {
        width: 49%;
      }
    }

    // ::ng-deep .mat-form-field-infix {
    //   width: 130px;
    // }

    #textarea-description::-webkit-scrollbar {
      display: none;
    }

    .bwico {
      margin-bottom: 10px;
    }

    .mat-hint {
      font-size: 13px;
    }

    .ctrls,
    .register {
      padding-right: 10px;
    }

    .ctrls {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      * {
        margin: 0;
      }

      button {
        margin-top: 10px;
        margin-left: 10px;
      }

      mat-spinner {
        margin-left: 20px;
      }
    }

    .legals {
      margin-top: 20px;

      p {
        margin-bottom: 10px;
      }

      .row {
        display: flex;
        margin-bottom: 4px;

        * {
          margin: 0;
        }

        a {
          margin-left: 5px !important;
        }
      }
    }

    .activation-legend {
      margin-top: 10px;
    }
  }


  .dialog-1 {
    height: auto;
    width: 70%;
    color: white;
    background-color: #1e7e7f;
    position: absolute;
    top: 170px;
    left: 60px;
    border-radius: 5%;
    padding: 15px;

    .categories {
      display: block;

      .mat-checkbox {
        margin-top: 10px;
      }

      .mat-checkbox:first-child {
        margin-top: 0;
      }
    }
  }

  ::ng-deep .mat-checkbox-checked.mat-accent {
    .mat-checkbox-ripple .mat-ripple-element {
      background-color: white !important;
    }

    .mat-checkbox-background,
    .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
      background-color: #1e7e7f;
    }
  }

  ::ng-deep .mat-checkbox.mat-accent {
    .mat-checkbox-ripple .mat-ripple-element {
      background-color: white !important;
    }
  }

  .btn-categories {
    margin-top: 0px;
    position: absolute;
    top: 535px;
    right: 20px;
  }

  .left-point {
    width: 0;
    height: 0;
    border-left: 2vh solid transparent;
    border-right: 2vh solid transparent;
    border-top: 10vh solid #1e7e7f;
    position: absolute;
    top: 45%;
    left: -10%;
    transform: rotate(60deg);
  }

  .listhldr {
    margin-top: 10px;

    p {
      margin-bottom: 5px;
    }

    .listitem {
      padding: 10px;
      border-bottom: 1px solid rgba($color: #000000, $alpha: 0.1);
      display: flex;
      align-items: center;

      * {
        margin: 0;
      }

      .set-4 {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        * {
          margin: 0;
        }
      }
    }

    .listitem:first-child {
      padding-top: 0;
    }

    .listitem:last-child {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }

  .category {
    p {
      .mat-icon {
        font-size: 50pt;
      }
    }
  }

  .addfile {
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
  }
}
