:host {
  padding: 40px;
  margin-top: 80px;
  float: left;
  width: 100%;
  height: auto;

  .content {
    display: flex;
    width: 100%;
    flex-direction: column;
    // background-color: orange;
  }

  .doc-description {
    padding: 10px;
  }

  .mat-card {
    padding: 10px;
  }

  .imghldr {
    min-height: 150px;
    max-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba($color: #ceddff, $alpha: 0.4);
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.05);
    overflow: hidden;

    mat-icon {
      font-size: 70pt;
      color: rgba($color: #000000, $alpha: 0.1);
    }

    img {
      width: 100%;
      height: 100%;
      position: relative;
      object-fit: contain;
    }
  }

  .header {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    >* {
      margin: 0;
    }
  }

  .about-card {
    grid-column: 5 / 13;
    width: 100%;
    padding: 2em;
    margin: 10px;

    .box {
      margin-bottom: 2em;

      .title {
        font-size: 12pt;
        font-weight: 500;
        color: rgb(161, 161, 161);
        margin-bottom: 0.7em;
      }

      .text {
        font-size: 12pt;
        color: #000;
        letter-spacing: 1px;
        line-height: 15pt;
      }
    }
  }

  .actions-rigth {
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .button-group {
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 110px;

    p {
      font-size: 11pt;
      text-align: center;
      margin-top: 10pt;
      color: #636363;
    }

    .test {
      background-color: #9747ff;
    }

    .warn {
      background-color: #e98282;
    }

    mat-icon {
      color: #fff;
    }
  }

  button.mini {
    margin-left: 20px;

    mat-icon {
      font-size: 14pt !important;
      color: #fff;
    }
  }

  .body {
    //display: grid;
    width: 100%;
    column-gap: 25pt;
    row-gap: 25pt;
    grid-template-columns: repeat(12, 1fr);
    // grid-template-rows: 3fr;
    margin-top: 15pt;

    .images-card {
      grid-area: 1 / 1 / 2 / 5;
      width: 100%;
      padding: 0;
      display: flex;
      overflow: hidden;
      flex-direction: column;

      .footer {
        width: 100%;
        padding: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;

        >* {
          margin: 0;
        }
      }

      avatars-row {
        margin: 0;
      }

      carousel-component {
        width: 100%;
      }

      .render-images {
        width: 1800px;
        height: 100%;
        display: flex;
        align-items: center;

        >* {
          margin: 0;
        }

        .item {
          width: 100%;
          height: 550px;
          object-fit: cover;
          border-radius: 5px;
        }

        label.item {
          display: flex;
          min-width: 150px;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
      }
    }

    .header {
      grid-column: 5 / 13;
      width: 100%;
    }
  }

  .table-card {
    margin: 10px;
    grid-column: 5 / 13;
    width: 100%;

    .mat-column-title {
      text-align: left;
      padding-left: 0;
      font-weight: bold;
    }

    .mat-column-title {
      text-align: left;
      padding-left: 0;
      font-weight: bold;
    }

    .list-title {
      display: flex;
      align-items: center;
      justify-content: flex-start;

      small {
        margin: 0;
        margin-right: 7pt;
      }

      mat-icon {
        margin: 0;
        color: #20c588;
      }
    }
  }

  .card-chart {
    margin-top: 10px;
    padding: 10px;
    background-color: white;
    width: 100%;

    // display: flex;
    // justify-content: center;

    &.donut {
      grid-area: 2 / 1 / 3 / 5;
    }

    // &.bars {
    //   grid-column: 4 / 12;
    // }
    &.circle {
      grid-area: 3 / 1 / 4 / 5;
    }

    .title {
      font-size: 12pt;
      font-weight: 600;
      text-transform: uppercase;
    }

    // .content {
    // display: grid;
    // grid-template-columns: 10fr 3fr;

    // display: flex;
    // justify-content: center;
    // width: 100%;

    // .label {
    //   font-size: 11pt;
    //   max-width: 100px;
    // }
    // }
  }
}
