:host {
  width: 100%;
  float: left;

  .toptools {
    text-align: right;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    * {
      margin: 0;
    }

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: 20px;
    }
  }

  .select {
    border: 2.5px solid #306EFF;
    box-shadow: 0px 8px 25px 2px rgba(0, 0, 0, 0.12);
    border-radius: 5px;
    transition: all 200ms;
  }

  .carousel-hldr {
    margin-bottom: 20px;

    mat-card {
      padding: 0 !important;
      height: 100%;
      box-shadow: none !important;
      overflow: hidden;
    }
  }

  .card-row {
    display: flex;
    align-items: center;

    * {
      margin: 0;
    }

    mat-icon {
      font-size: 13pt;
      // color: #306EFF;
    }

    button {
      margin-left: 10px;
    }

    button:first-child {
      margin-left: 0;
    }
  }

  .counts {
    margin: 10px 0;

    mat-icon {
      margin-right: 5px;
    }

    small {
      margin-right: 30px;
    }
  }

  .emptycard {
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;

    mat-icon {
      margin-bottom: 20px;
      // color: #306EFF;
      font-size: 40pt;
    }
  }

  .empty-layout {
    text-align: center;

    mat-icon {
      font-size: 30pt;
      // color: #306EFF;
    }

    .date {
      margin-bottom: 20px;
    }

    .ctrls {
      margin-top: 30px;
    }
  }

  .available-layout {
    margin-top: 20px;

    // .category-title {
    //   margin-bottom: 10px;
    // }

    // ul {
    //   list-style-position: inside;
    // }

    // button {
    //   transition: all .2s linear;
    // }

    // button:hover:enabled {
    //   color: #1e7e7f;
    // }

    .ctrls {
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }
  }

  .imghldr {
    min-height: 200px;
    max-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba($color: #CEDDFF, $alpha: 0.4);
    border-bottom: 1px solid rgba($color: #000000, $alpha: 0.05);
    overflow: hidden;

    mat-icon {
      font-size: 70pt;
      color: rgba($color: #000000, $alpha: 0.1);
    }
  }

  .infohldr {
    padding: 20px;
  }

  .tabs {
    .set-6:nth-child(odd) {
      padding-right: 10px;
    }

    .set-6:nth-child(even) {
      padding-left: 10px;
    }

    mat-card {
      padding: 20px !important;
    }

    .top-cards {
      padding: 15px;

      .inner-card {
        display: flex;
        align-items: center;

        * {
          margin: 0;
        }

        .roundico-green,
        .roundico-orange {
          width: 70px;
          height: 70px;
          border-radius: 100%;
          overflow: hidden;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 20px;
        }

        .roundico-green {
          background: #E1F2EC;

          mat-icon {
            color: #20C588;
          }
        }

        .roundico-orange {
          background: #FCDBC3;

          mat-icon {
            color: #FF6D00;
          }
        }

        mat-icon {
          font-size: 30pt;
        }
      }
    }

    .card-list {
      margin-top: 30px;

      .list-title {
        display: flex;
        align-items: center;

        * {
          margin: 0;
        }

        mat-icon {
          font-size: 11pt;
          margin-left: 10px;
        }
      }
    }
  }
}