.container {
  margin: 120px 40px;
  margin-bottom: 100px;

  .main-box {
    background-color: white;
  }

  .container-titles {
    background-color: white;
    .title {
      // display: flex;

      // align-items: flex-start;
      p {
        margin-left: 18%;
        font-size: 14px;
        font-weight: 500;
        margin-top: 10px;
      }
      img {
        position: absolute;
        margin-left: 5px;
      }
    }
  }

  .testimony-box {
    min-height: 600px;
    overflow-y: scroll;
    // background-color: red;
  }
  .solutions-box {
    padding: 20px;
    .title {
      font-size: 16px;
      font-weight: 500;
    }
    table tbody tr td {
      p {
        font-size: 16px;
        font-weight: 400;
        padding-bottom: 10px;
        margin-top: 10px;
        font-weight: 500;
        text-align: start;
        border-bottom: 2px solid rgba(128, 128, 128, 0.327);
      }
    }
  }

  .actions-box {
    position: absolute;
    bottom: 20px;
    // background-color: red;
    p {
      font-size: 14px;
    }
    .title {
      font-size: 14px;
      font-weight: 500;
      color: white;
    }
    .value {
      color: white;

      font-size: 20px;
      font-weight: 800;
    }
    .vote-button {
      background-color: #306eff;
      padding: 6px 50px;
      border-radius: 4px;
      color: white;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .users-container {
    p {
      font-size: 14px;
      font-weight: 500;
    }
  }
  .featured-users {
    height: min-content;
  }
  .doc-description {
    height: 280px;
    padding: 0 !important;
  }
  .card-item {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%),
      0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

    .title {
      font-size: 14px;
      font-weight: 600;
    }
    .image {
      width: 20px;
      height: 20px;
      border-radius: 100%;
    }
    .description {
      margin-top: 10px;
      font-size: 14px;
    }
    .date {
      margin-top: 10px;
      font-size: 12px;
    }
  }

  .imghldr {
    // min-height: 150px;
    // display: flex;
    // align-items: center;

    // justify-content: center;
    // background: rgba($color: #ceddff, $alpha: 0.4);
    // border-bottom: 1px solid rgba($color: #000000, $alpha: 0.05);

    mat-icon {
      font-size: 70pt;
      color: rgba($color: #000000, $alpha: 0.1);
    }
    img {
      width: 230px;
      // height: 300px;
      height: 280px;
      object-fit: cover;
    }
  }

  .infohldr {
    padding: 5px 40px;
  }

  .card-title {
    color: #636363;
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 30px;
    // text-transform: uppercase;
    color: #000000;
    margin-bottom: 10px;
    // letter-spacing: 0.5px;
    margin-top: 15px;
  }

  .card-description {
    font-family: "Noto Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    text-align: justify;
    color: #636363;
    margin-bottom: 8px;

    &.link {
      display: inline-block;
      text-decoration: underline;
      font-size: 12px;
      cursor: pointer;
    }
  }

  table {
    width: 100%;
    box-shadow: none !important;
    padding: 0px 10px;
    padding-bottom: 50px;
  }
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-track {
  background: rgb(230, 230, 230);
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(131, 131, 131);
  border-radius: 20px;
  height: 2px;
}
